*//////////////////////////////////////////////////////////////////////
* Models developed by:
* Lucas Costa | lucasfrct@gmail.com
* Model format: SPICE3
* Model generated on May 2019
*//////////////////////////////////////////////////////////////////
************ Power Discrete BJT Electrical Parameters ***************
** Product: TIPXX
** Package: TO-220
** Meduim Power Linear Switching Applications (Complement to TIP42)
** Farchild Semiconductor
** Epitaxial Silicon Transistor Bipolar Junction (TO-220). 
** High Voltage. Low Noise. Transistor Bipolar Si
** Ic 15A, Ib 1.5A, Vcb 230V, Vce 230V, Veb 5V, Hfe 60, Cob 360pF, Tjmax 150ยบ Freq, 30MHz
*-------------------------------------------------------------------
* connections:    
*               (C) Collector
*               |   (B) Base
*               |   |   (E) Emitter
*               |   |   |
.subckt TIP41C  1   2   3
Q1  1   2   3   QTIP41C
.model QTIP41C NPN (IS=7.55826e-11 BF=260.542 NF=1.11221 VAF=100 IKF=0.526814 ISE=1e-08 NE=2.18072 BR=26.0542 NR=1.5 VAR=1000 IKR=3.54059 ISC=1e-08 NC=1.63849 RB=4.56157 IRB=0.1 RBM=0.1 RE=0.0162111 RC=0.0810556 XTB=0.1 XTI=1 EG=1.206 CJE=1.93296e-10 VJE=0.4 MJE=0.259503 TF=1e-08 XTF=4.06972 VTF=7.1157 ITF=0.001 CJC=1.09657e-10 VJC=0.730921 MJC=0.23 XCJC=0.803085 FC=0.8 TR=9.01013e-08 PTF=0 Vceo=100 ICrating=6 Mfg=Farchild)
.ends TIP41C
*--------------------------------------------------------------------
* connections:    
*               (C) Collector
*               |   (B) Base
*               |   |   (E) Emitter
*               |   |   |
.subckt TIP42C  1   2   3
Q1  1   2   3 QTIP42C 
.model QTIP42C PNP (IS=5.65618e-10 BF=120.073 NF=1.24004 VAF=90.6071 IKF=1.46498 ISE=6.98929e-14 NE=4 BR=2.83268 NR=1.30331 VAR=27.1221 IKR=10 ISC=6.98934e-14 NC=3.78125 RB=4.71382 IRB=0.234602 RBM=0.12691 RE=0.000666374 RC=0.0927424 XTB=3.21145 XTI=1 EG=1.05 CJE=1.93221e-10 VJE=0.4 MJE=0.259369 TF=9.99163e-09 XTF=4.41941 VTF=6.53488 ITF=0.001 CJC=1.0962e-10 VJC=0.731968 MJC=0.23 XCJC=0.799902 FC=0.799995 TR=1e-07 PTF=0 KF=0 Vceo=100 ICrating=6 Mfg=Farchild)
.ends TIP42C
*------------------------------------------------------------------------
* connections:    
*				(C) Collector
*				|   (B) Base
*				|   |   (E) Emitter
*				|   |   |
.subckt TIP147 	1 	2 	3
*
Q1 1 2 4 Q1TIP147
Q2 1 4 3 Q2TIP147 area=9.26065
D1 1 3 DTIP147
R1 2 4 8000
R2 4 3 40
*
* Default values used in dmodel
*   eg=1.11 TT=0 BV=infinite
*
.model DTIP147 D ( is=1e-12 rs=10 n=1 xti=3 cjo=0 vj=0.75 m=0.33 fc=0.5 )
*
.model Q1TIP147 PNP (is=1.03024e-14 bf=257.093 nf=1.2 vaf=679.126 ikf=0.190032 ise=1.23159e-13 ne=1.73997 br=1.10206 nr=1.19838 var=126.182 ikr=0.103332 isc=1.23159e-13 nc=2 rb=5.06065 Irb=0.2 rbm=5.06065 re=0.199903 rc=2.01466 xtb=0.354371 xti=3.01199 eg=1.206 cje=1e-11 vje=0.75 mje=0.33 tf=1e-09 xtf=1 vtf=10 itf=0.01 cjc=1.67157e-09 vjc=0.95 mjc=0.23 xcjc=0.9 fc=0.5 tr=1e-07 ptf=0 kf=0 af=1)
*
.model Q2TIP147 PNP (is=1.03024e-14 bf=257.093 nf=1.2 vaf=679.126 ikf=0.190032 ise=1.23159e-13 ne=1.73997 br=1.10206 nr=1.19838 var=126.182 ikr=0.103332 isc=1.23159e-13 nc=2 rb=5.06065 Irb=0.2 rbm=5.06065 re=0.199903 rc=2.01466 xtb=0.354371 xti=3.01199 eg=1.206 cje=1e-11 vje=0.75 mje=0.33 tf=1e-09 xtf=1 vtf=10 itf=0.01 cjc=0 vjc=0.95 mjc=0.23 xcjc=0.9 fc=0.5 tr=1e-07 ptf=0 kf=0 af=1 )
.ends TIP147
*----------------------------------------------------------------------------
