*//////////////////////////////////////////////////////////////////////
* (C) Fairchild Semiconductor, Inc.
* Models developed by:
* Lucas Costa | lucasfrct@gmail.com 
*///////////////////////////////////////////////////////////////////
*//////////////////////////////////////////////////////////////////
*
* Is = corrente de saturação (corrente de polarização reversa)
* Ibc = Corrente de saturação base-colletor (corrente de polarizão reversa)
* Ibe = corrente de saturação Base-emissor (corrente de polarização reversa)
* Ise = corrente de satução de fuga base-emissor
* Ikr = rolagem de alta corrente Beta em corte reverso
* Isc = corrente de fuga Base-coletor
* Irb = corrente quando a resistência de base cai meio caminho do valor mínimo
* Itf = alta corrente para efeito em Tf
* Ikf = rolagem de alta corrente Beta em corte
* Iss = corrente de saturação no substrato
* Ibvbe = corrnete de ruptura Base-emissor
* Icrating = corrente máxiam no coletor
* Vje = potencial de entre Base-emissor
* Vjc = potencial entre base-coletor
* Vceo = máxima voltagem ente coletor-emissor
* Vaf = voltagem antecipada
* Var = voltagem reversa
* Vjs = potencial de substrato
* Vtf = voltagem que descreve a dependência Vbc em Tf
* Bf = máximo beta condizindo
* Br = máximo beta reverso
* BVcbo = tensão de ruptura coletor base
* BVbe = tensção de ruptura base-emissor
* Nf = coeficiente de emissão conduzindo
* Nk = coeficiente de alta corente em corte
* Ne = coeficienrte de fuga base-emissor
* Nr = coeficiente de emissão reversa
* Nc = coeficiente de fuga base-coletor
* Rb = zero-bias resistência
* Rbm = resistência de base mínima em altas correntes
* Re = resistência de emissor
* Rc = resistência de coletor
* Cje = zero-bias capacitância base-emissor
* Cjs = capacitância coletor-substrato em zero-bias
* Cjc = zero-bias capacitância base-coletor
* Mje = fator exponencial de junção base-emissor
* Tf = tempo de comutação conduzindo
* Tr = tempo de comutação reversa
* Ptf = Expressão de fase em frequencia (1 / Tf * 2 * R )
* Mjc = fator exponencial de junção base-coletor
* Xti = expoente de temperatua par efeito em Is
* Xtf = coefiente de dependência do Tf
* XCjc = fração da capacitância base-coletor conectada á base interna
* XCjc2 = fração da capacitância base-coletor conectada á base interna e coletor extríncico
* Xcjs = fração Cjs conectado a Rc
* Mjs = fator exponencial de junção com o substrato
* Xtb = expoente de temperatura beta condizindo
* Eg = lacuna de energia para efeito de tempaeratura
* nBVcbo = coeficiente da tensão de ruptura coletor-base
* nbvbe = coreficiente da tensão de ruptura base-emissor
* Level = especifica outro tipo de transistor
*
*//////////////////////////////////////////////////////////////////
* FAIRCHILD SEMICONDUCTOR (BC546/BC547/BC548/BC549/BC550)
* NPN EPITAXIAL SILICON TRANSISTOR BC548/BC549
*/////////////////////////////////////////////////////////////////
* TEMP RANGE = -65ºC to 150ºC
* Ic 		Collector-Current (DC)			(mA)	100mA
* Pc		Collector-Power					(mW)	500mW
*
* I(cb)		Collector Cut-off Current 		(nA) 	15nA
* Hfe		DC Current Gain					- 		110~800
*
* Fr 		Frequency 						(Hz)    100MHz
* 
* (BC546/BC547/BC548/BC549/BC550) (TO-92)
*			 _______
*		   	/		\
*			|		|
*			|_______|
*            |	|  |		C: Collector
*			 |	|  |		B: Base
*			 1	2  3		E: Emitter
*			 C  B  E
*                       
* Equivalency BC548: (BC546/BC547/BC548/BC549/BC550)
*
* connections:    
*				(C) Collector
*				|   (B) Base
*				|   |   (E) Emitter
*				|   |   |
.subckt	BC548	1	2	3
Q1	1	2	3	QBC548
**** Mfg=Fairchild Vceo=30 Bf=4.66E2 Icrating=100m 
.model QBC548 NPN( Mfg=Fairchild Vceo=30 Bf=800 Icrating=100m IS=1.95E-14 ISE=1.31f ISC=1.00E-13 XTI=3.00 BF=4.66E2 BR=2.42 IKF=1.80E-1 IKR=1.00 XTB=1.5 VAF=9.17E1 VAR=2.47E1 VJE=6.32E-1 VJC=3.39E-1 RE=1.00 RC=1.73 RB=2.65E1 RBM=1.00E1 IRB=1.00E1 CJE=1.33E-11 CJC=5.17p .00 FC=9.00E-1 NF=9.93E-1 NR=1.20 NE=1.32 NC=2.00 MJE=3.26E-1 MJC=3.19E-1 TF=6.52E-10 TR=0 ITF=1.03 VTF=1.65 XTF=1.00E2 EG=1.11)
*				(C) Collector
*				|   (B) Base
*				|   |   (E) Emitter
*				|   |   |
.subckt	BC548A	1	2	3
Q1	1	2	3	QBC548A
.model QBC548A NPN(Is=7.049f Ise=96.26f Isc=130.8f Xti=3 Bf=253  Br=1 Ikf=77.05m Ikr=3.321 Xtb=1.5 Nk=.5305 Vaf=127.9 Var=2.47E1 Vje=.5 Vjc=.5697 Re=1.00 Rc=.8766 Rb=2.65E1 Rbm=1.00E1 Nc=1.602 Eg=1.11  Ne=1.556  Cjc=5.25p Mjc=.3147  Fc=.5 Cje=11.5p Mje=.6715  Tr=10n Tf=409.5p Itf=1.994 Xtf=40.12 Vtf=10 Vceo=30 Icrating=100m Mfg=Philips)
.ends BC548A
*
* connections:    
*				(C) Collector
*				|   (B) Base
*				|   |   (E) Emitter
*				|   |   |
.subckt BC548B	4	5	6
Q2	4	5	6	QBC548B
.model QBC548B NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=62.79 Bf=374.6 Ise=68f Ne=1.576 Ikf=81.57m Nk=.4767 Xtb=1.5 Br=1 Isc=12.4f Nc=1.835 Ikr=3.924 Re=1.00 Rb=2.65E1 Rbm=1.00E1 Rc=.9747 Cjc=5.25p Mjc=.3147 Vjc=.5697 Fc=.5 Cje=11.5p Mje=.6715 Vje=.5 Tr=10n Tf=410.2p Itf=1.491 Xtf=40.06 Vtf=10 Vceo=30 Icrating=100m Mfg=Philips)
.ends BC548B
*
* connections:    
*				(C) Collector
*				|   (B) Base
*				|   |   (E) Emitter
*				|   |   |
.subckt	BC548C	1	2	3
Q1	1	2	3	QBC548C
.model QBC548C NPN(Is=1.95E-14 IsE=1.31f IsC=1.00E-13 Xti=3.00 BF=4.66E2 BR=2.42 Ikf=1.80E-1 Ikr=1.00 Xtb=1.5 Vaf=9.17E1 Var=2.47E1 Vje=6.32E-1 Vjc=3.39E-1 Re=1.00 Rc=1.73 Rb=2.65E1 Rbm=1.00E1 Irb=1.00E1 Cje=1.33E-11 Cjc=5.17p .00 Fc=9.00E-1 Nf=9.93E-1 Nr=1.20 Ne=1.32 Nc=2.00 Mje=3.26E-1 Mjc=3.19E-1 Tf=6.52E-10 Tr=0 Itf=1.03 Vtf=1.65 Xtf=1.00E2 Eg=1.11 Vceo=30 *Icrating=100m Mfg=Philips)
.ends BC548C
* connections:    
*				(C) Collector
*				|   (B) Base
*				|   |   (E) Emitter
*				|   |   |
.subckt	BC558	1	2	3
Q1	1	2	3	QBC558
.model QBC558 PNP(Is=1.02f Xti=3 Eg=1.11 Vaf=73.79 Bf=174.7 Ise=10.73f Ne=1.644 Ikf=.1023 Nk=.5033 Xtb=1.5 Br=4.432 Isc=14.74f Nc=1.296 Ikr=2.237 Rc=1.039 Re=1.00 Rb=2.65E1 Rbm=1.00E1 Cjc=9.81p Mjc=.332 Vjc=.4865 Fc=.5 Cje=30p Mje=.3333 Vje=.5 Tr=10n Tf=830.3p Itf=.8981 Xtf=10.32 Vtf=10 Vceo=30 Icrating=100m mfg=Philips)
.ends BC558
*
* connections:    
*				(C) Collector
*				|   (B) Base
*				|   |   (E) Emitter
*				|   |   |
.subckt	BC558A	1	2	3
Q1	1	2	3	QBC558A
.model QBC558A PNP(Is=1.02f Xti=3 Eg=1.11 Vaf=73.79 Bf=174.7 Ise=10.73f Ne=1.644 Ikf=.1023 Nk=.5033 Xtb=1.5 Br=4.432 Isc=14.74f Nc=1.296 Ikr=2.237 Rc=1.039 Re=1.00 Rb=2.65E1 Rbm=1.00E1 Cjc=9.81p Mjc=.332 Vjc=.4865 Fc=.5 Cje=30p Mje=.3333 Vje=.5 Tr=10n Tf=830.3p Itf=.8981 Xtf=10.32 Vtf=10 Vceo=30 Icrating=100m mfg=Philips)
.ends BC558A
*
* connections:    
*				(C) Collector
*				|   (B) Base
*				|   |   (E) Emitter
*				|   |   |
.subckt	BC558B	1	2	3
Q1	1	2	3	QBC558B
.model QBC558B PNP(Is=1.02f Xti=3 Eg=1.11 Vaf=52.31 Bf=306.5 Ise=10.27f Ne=1.764 Ikf=91.85m Nk=.5351 Xtb=1.5 Br=6.48 Isc=1.472f Nc=1.294 Ikr=.5584 Rc=1.086 Re=1.00 Rb=2.65E1 Rbm=1.00E1 Cjc=9.81p Mjc=.332 Vjc=.4865 Fc=.5 Cje=30p Mje=.3333 Vje=.5 Tr=10n Tf=611.6p Itf=1.373 Xtf=26.05 Vtf=10 Vceo=30 Icrating=100m mfg=Philips)
.ends BC558B
*
* connections:    
*				(C) Collector
*				|   (B) Base
*				|   |   (E) Emitter
*				|   |   |
.subckt	BC558C	1	2	3
Q1	1	2	3	QBC558C
.model QBC558C PNP(Is=1.02f Xti=3 Eg=1.11 Vaf=30.52 Bf=416.3 Ise=14.67f Ne=1.854 Ikf=.2088 Nk=.8219 Xtb=1.5 Br=9.102 Isc=4.1f Nc=3.982 Ikr=19.25m Rc=.9373 Re=1.00 Rb=2.65E1 Rbm=1.00E1 Cjc=9.81p Mjc=.332 Vjc=.4865 Fc=.5 Cje=30p Mje=.3333 Vje=.5 Tr=10n Tf=516.2p Itf=1.701 Xtf=35.24 Vtf=10 Vceo=30 Icrating=100m mfg=Philips)
.ends BC558C

.model BC182B NPN(IS=1.8E-14 ISE=5.0E-14 ISC=1.72E-13 XTI=3 BF=400 BR=35.5 IKF=0.14 IKR=0.03 XTB=1.5 VAF=80 VAR=12.5 VJE=0.58 VJC=0.54 RE=0.6 RC=0.25 RB=0.56 CJE=13p CJC=4p XCJC=0.75 FC=0.5 NF=0.9955 NR=1.005 NE=1.46 NC=1.27 MJE=0.33 MJC=0.33 TF=0.64n TR=50.72n EG=1.11 VCEO=60 ICRATING=200m MFG=ZETEX)


.model BC237B NPN(IS=1.8E-14 ISE=5.0E-14 ISC=1.72E-13 XTI=3 BF=400 BR=35.5 IKF=0.14 IKR=0.03 XTB=1.5 VAF=80 VAR=12.5 VJE=0.58 VJC=0.54 RE=0.6 RC=0.25 RB=0.56 CJE=13p CJC=4p XCJC=0.75 FC=0.5 NF=0.9955 NR=1.005 NE=1.46 NC=1.27 MJE=0.33 MJC=0.33 TF=0.64n TR=50.72n EG=1.11 VCEO=45V ICRATING=100M MFG=ZETEX)


.model BC337-16 NPN(IS=4.887E-14 ISE=2.552f ISC=7.006E-14 XTI=3 BF=207.2 BR=21.85 IKF=0.902 IKR=0.1 XTB=1.5 VAF=184.8 VAR=20 VJE=0.6596 VJC=0.1419 RE=0.119 RC=0.25 RB=50 RBM=2 IRB=0.0002 CJE=4.217E-11 CJC=1.734E-11 XCJC=0.455 FC=0.652 NF=1.002 NR=1.002 NE=1.65 NC=1.25 MJE=0.3434 MJC=0.3484 TF=6E-10 TR=3.5E-08 PTF=86 ITF=0.79 VTF=2.4 XTF=2.1 EG=1.11 VCEO=45 ICRATING=200M MFG=PHILIPS)


.model BC337-25 NPN(IS=4.13E-14 NF=0.9822 ISE=3.534E-15 NE=1.35 BF=292.4 IKF=0.9 VAF=145.7 NR=0.982 ISC=1.957E-13 NC=1.3 BR=23.68 IKR=0.1 VAR=20 RB=60 IRB=2.00E-04 RBM=8 RE=0.1129 RC=0.25 XTB=0 EG=1.11 XTI=3 CJE=3.799E-11 VJE=0.6752 MJE=0.3488 TF=5.4E-10 XTF=4 VTF=4.448 ITF=0.665 PTF=90 CJC=1.355E-11 VJC=0.3523 MJC=0.3831 XCJC=0.455 TR=3.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.643 Vceo=45 Icrating=500m mfg=Philips)


.model BC337-40 NPN(IS=7.809E-14 NF=0.9916 ISE=2.069E-15 NE=1.4 BF=436.8 IKF=0.8 VAF=103.6 NR=0.991 ISC=6.66E-14 NC=1.2 BR=44.14 IKR=0.09 VAR=14 RB=70 IRB=2.00E-04 RBM=8 RE=0.12 RC=0.24 XTB=0 EG=1.11 XTI=3 CJE=3.579E-11 VJE=0.6657 MJE=0.3596 TF=5E-10 XTF=2.5 VTF=2 ITF=0.5 PTF=88 CJC=1.306E-11 VJC=0.3647 MJC=0.3658 XCJC=0.455 TR=2.50E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.843 Vceo=45 Icrating=500m mfg=Philips)


.model BC337S NPN(IS=0.180p ISE=8.480f ISC=0.102p XTI=4.800 BF=449.302 BR=16.919 IKF=0.820 IKR=0.663 XTB=1.500 VAF=95.0 VAR=13.0 VJE=0.850 VJC=0.780 RE=0.170 RC=0.289 RB=0.750 RBM=0.375 IRB=0.100m CJE=63.400p CJC=16.600p XCJC=0.650 FC=0.750 NF=1.0 NR=1.005 NE=1.566 NC=1.764 MJE=0.372 MJC=0.433 TF=0.810n TR=2.600n PTF=1.0 ITF=0.450 VTF=1.500 XTF=4.300 EG=1.110 VCEO=45 ICRATING=100m MFG=SIEMENS)


.model BC368P NPN(IS=2.474E-13 ISE=4.403E-14 ISC=2.009E-13 XTI=3 BF=196.2 BR=30.57 IKF=4.8360 IKR=0.3264 XTB=1.5 VAF=127.5 VAR=17.26 VJE=0.8011 VJC=0.5995 RE=0.1021 RC=9.070E-02 RB=1 RBM=1 IRB=1E-06 CJE=2.2260E-10 CJC=8.735E-11 XCJC=0.500 FC=0.6153 NF=0.9998 NR=0.9995 NE=1.400 NC=1.500 MJE=0.3833 MJC=0.4009 TF=6.469E-10 TR=1m2 ITF=0.3542 VTF=1.735 XTF=1.257 EG=1.11 VCEO=25 ICRATING=1 MFG=PHILIPS)


.model BC368S NPN(IS=9.77E-14 ISE=1.49E-16 ISC=4.11E-14 XTI=3.00 BF=1.61E2 BR=3.66 IKF=7.74 IKR=1.00 XTB=1.5 VAF=5.63E2 VAR=3.49E1 VJE=3.00E-1 VJC=3.00E-1 RE=1.01E-2 RC=2.06E-1 RB=1.91E1 RBM=3.03 IRB=6.95E-2 CJE=2.52E-10 CJC=1.37E-10 .00 FC=5.00E-1 NF=9.64E-1 NR=1.23 NE=1.01 NC=1.02 MJE=4.11E-1 MJC=4.87E-1 TF=1.38n TR=0 ITF=1.00E1 VTF=9.99E5 XTF=3.26E1 EG=1.11 VCEO=25 ICRATING=1 MFG=SIEMENS)


.model BC384C NPN(IS=1.8E-14 ISE=5.0E-14 ISC=1.72E-13 XTI=3 BF=325 BR=35.5 IKF=0.14 IKR=0.03 XTB=1.5 VAF=80 VAR=12.5 VJE=0.58 VJC=0.54 RE=0.6 RC=0.25 RB=0.56 CJE=13p CJC=4p XCJC=0.75 FC=0.5 NF=0.9955 NR=1.005 NE=1.46 NC=1.27 MJE=0.33 MJC=0.33 TF=0.64n TR=50.72n EG=1.11 VCEO=45V ICRATING=100M MFG=ZETEX)


.model BC414B NPN(IS=1.8E-14 ISE=5.0E-14 ISC=1.72E-13 XTI=3 BF=400 BR=35.5 IKF=0.14 IKR=0.03 XTB=1.5 VAF=80 VAR=12.5 VJE=0.58 VJC=0.54 RE=0.6 RC=0.25 RB=0.56 CJE=13p CJC=4p XCJC=0.75 FC=0.5 NF=0.9955 NR=1.005 NE=1.46 NC=1.27 MJE=0.33 MJC=0.33 TF=0.64n TR=50.72n EG=1.11 VCEO=50V ICRATING=100m MFG=ZETEX)


.model BC547A NPN(IS=1.533E-14 ISE=7.932E-16 ISC=8.305E-14 XTI=3 BF=178.7 BR=8.628 IKF=0.1216 IKR=0.1121 XTB=1.5 VAF=69.7 VAR=44.7 VJE=0.4209 VJC=0.2 RE=0.6395 RC=0.6508 RB=1 RBM=1 IRB=1E-06 CJE=1.61E-11 CJC=4.388p XCJC=0.6193 FC=0.7762 NF=1.002 NR=1.004 NE=1.436 NC=1.207 MJE=0.3071 MJC=0.2793 TF=4.995E-10 TR=1m2 ITF=0.7021 VTF=3.523 XTF=139 EG=1.11 VCEO=50 ICRATING=100m MFG=PHILIPS)


.model BC547B NPN(IS=2.39E-14 NF=1.008 ISE=3.545E-15 NE=1.541 BF=294.3 IKF=0.1357 VAF=63.2 NR=1.004 ISC=6.272E-14 NC=1.243 BR=7.946 IKR=0.1144 VAR=25.9 RB=1 IRB=1.00E-06 RBM=1 RE=0.4683 RC=0.85 XTB=0 EG=1.11 XTI=3 CJE=1.358E-11 VJE=0.65 MJE=0.3279 TF=4.391E-10 XTF=120 VTF=2.643 ITF=0.7495 PTF=0 CJC=3.728E-12 VJC=0.3997 MJC=0.2955 XCJC=0.6193 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.9579 Vceo=45 Icrating=100m mfg=Philips)


.model PH_BC547C ako: BC547C NPN(Vceo=45 Icrating=100m mfg=Philips)


.model BC547C NPN(IS=4.679E-14 NF=1.01 ISE=2.642E-15 NE=1.581 BF=458.7 IKF=0.1371 VAF=52.64 NR=1.019 ISC=2.337E-14 NC=1.164 BR=11.57 IKR=0.1144 VAR=364.5 RB=1 IRB=1.00E-06 RBM=1 RE=0.2598 RC=1 XTB=0 EG=1.11 XTI=3 CJE=1.229E-11 VJE=0.5591 MJE=0.3385 TF=4.689E-10 XTF=160 VTF=2.828 ITF=0.8842 PTF=0 CJC=4.42E-12 VJC=0.1994 MJC=0.2782 XCJC=0.6193 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.7936 Vceo=45 Icrating=100m mfg=Philips)


.model BC548C NPN(IS=1.95E-14 ISE=1.31f ISC=1.00E-13 XTI=3.00 BF=4.66E2 BR=2.42 IKF=1.80E-1 IKR=1.00 XTB=1.5 VAF=9.17E1 VAR=2.47E1 VJE=6.32E-1 VJC=3.39E-1 RE=1.00 RC=1.73 RB=2.65E1 RBM=1.00E1 IRB=1.00E1 CJE=1.33E-11 CJC=5.17p .00 FC=9.00E-1 NF=9.93E-1 NR=1.20 NE=1.32 NC=2.00 MJE=3.26E-1 MJC=3.19E-1 TF=6.52E-10 TR=0 ITF=1.03 VTF=1.65 XTF=1.00E2 EG=1.11 VCEO=30 ICRATING=100m MFG=PHILIPS)


.model BC549B NPN(IS=4.679E-14 ISE=2.642f ISC=2.337E-14 XTI=3 BF=458.7 BR=11.57 IKF=0.1371 IKR=0.1144 XTB=1.5 VAF=52.64 VAR=364.5 VJE=0.5591 VJC=0.1994 RE=0.2598 RC=1 RB=1 RBM=1 IRB=1E-06 CJE=1.229E-11 CJC=4.42p XCJC=0.6193 FC=0.7936 NF=1.01 NR=1.019 NE=1.581 NC=1.164 MJE=0.3385 MJC=0.2782 TF=4.689E-10 TR=1m2 ITF=0.8842 VTF=2.828 XTF=160 EG=1.11 VCEO=30 ICRATING=100m MFG=PHILIPS)


.model BC550B NPN(IS=1.8E-14 ISE=5.0E-14 ISC=1.72E-13 XTI=3 BF=400 BR=35.5 IKF=0.14 IKR=0.03 XTB=1.5 VAF=80 VAR=12.5 VJE=0.58 VJC=0.54 RE=0.6 RC=0.25 RB=0.56 CJE=13p CJC=4p XCJC=0.75 FC=0.5 NF=0.9955 NR=1.005 NE=1.46 NC=1.27 MJE=0.33 MJC=0.33 TF=0.64n TR=50.72n EG=1.11 VCEO=50 ICRATING=100M MFG=ZETEX)


.model BC637 NPN(IS=3.06f ISE=1.62E-16 ISC=4.08E-14 XTI=3.00 BF=1.29E2 BR=2.92 IKF=9.06E-1 IKR=1.00 XTB=1.5 VAF=7.24E2 VAR=5.46E1 VJE=3.00E-1 VJC=3.00E-1 RE=1.26E-2 RC=3.11E-1 RB=1.65E1 RBM=1.73E-2 IRB=2.38E-2 CJE=1.17E-10 CJC=4.85E-11 .00 FC=5.00E-1 NF=8.55E-1 NR=9.10E-1 NE=1.00 NC=1.00 MJE=4.22E-1 MJC=5.09E-1 TF=1.42n TR=0 ITF=5.64E-1 VTF=9.99E5 XTF=7.75E-1 EG=1.11 VCEO=60 ICRATING=1 MFG=SIEMENS)
