*//////////////////////////////////////////////////////////////////////
* Models developed by:
* Lucas Costa | lucasfrct@gmail.com
* Model format: SPICE3
* Model generated on May 2019
*//////////////////////////////////////////////////////////////////
*
* Is = corrente de saturação (corrente de polarização reversa)
* Ibc = Corrente de saturação base-colletor (corrente de polarizão reversa)
* Ibe = corrente de saturação Base-emissor (corrente de polarização reversa)
* Ise = corrente de satução de fuga base-emissor
* Ikr = rolagem de alta corrente Beta em corte reverso
* Isc = corrente de fuga Base-coletor
* Irb = corrente quando a resistência de base cai meio caminho do valor mínimo
* Itf = alta corrente para efeito em Tf
* Ikf = rolagem de alta corrente Beta em corte
* Iss = corrente de saturação no substrato
* Ibvbe = corrnete de ruptura Base-emissor
* Icrating = corrente máxiam no coletor
* Vje = potencial de entre Base-emissor
* Vjc = potencial entre base-coletor
* Vceo = máxima voltagem ente coletor-emissor
* Vaf = voltagem antecipada
* Var = voltagem reversa
* Vjs = potencial de substrato
* Vtf = voltagem que descreve a dependência Vbc em Tf
* Bf = máximo beta condizindo
* Br = máximo beta reverso
* BVcbo = tensão de ruptura coletor base
* BVbe = tensção de ruptura base-emissor
* Nf = coeficiente de emissão conduzindo
* Nk = coeficiente de alta corente em corte
* Ne = coeficienrte de fuga base-emissor
* Nr = coeficiente de emissão reversa
* Nc = coeficiente de fuga base-coletor
* Rb = zero-bias resistência
* Rbm = resistência de base mínima em altas correntes
* Re = resistência de emissor
* Rc = resistência de coletor
* Cje = zero-bias capacitância base-emissor
* Cjs = capacitância coletor-substrato em zero-bias
* Cjc = zero-bias capacitância base-coletor
* Mje = fator exponencial de junção base-emissor
* Tf = tempo de comutação conduzindo
* Tr = tempo de comutação reversa
* Ptf = Expressão de fase em frequencia (1 / Tf * 2 * R )
* Mjc = fator exponencial de junção base-coletor
* Xti = expoente de temperatua par efeito em Is
* Xtf = coefiente de dependência do Tf
* XCjc = fração da capacitância base-coletor conectada á base interna
* XCjc2 = fração da capacitância base-coletor conectada á base interna e coletor extríncico
* Xcjs = fração Cjs conectado a Rc
* Mjs = fator exponencial de junção com o substrato
* Xtb = expoente de temperatura beta condizindo
* Eg = lacuna de energia para efeito de tempaeratura
* nBVcbo = coeficiente da tensão de ruptura coletor-base
* nbvbe = coreficiente da tensão de ruptura base-emissor
* Level = especifica outro tipo de transistor
*
*//////////////////////////////////////////////////////////////////
* FAIRCHILD SEMICONDUCTOR (BC546/BC547/BC548/BC549/BC550)
* NPN EPITAXIAL SILICON TRANSISTOR BC548/BC549
*/////////////////////////////////////////////////////////////////
* TEMP RANGE = -65ºC to 150ºC
* Ic 		Collector-Current (DC)			(mA)	100mA
* Pc		Collector-Power					(mW)	500mW
*
* I(cb)		Collector Cut-off Current 		(nA) 	15nA
* Hfe		DC Current Gain					- 		110~800
*
* Fr 		Frequency 						(Hz)    100MHz
* 
* (BC546/BC547/BC548/BC549/BC550) (TO-92)
*			 _______
*		   	/		\
*			|		|
*			|_______|
*            |	|  |		C: Collector
*			 |	|  |		B: Base
*			 1	2  3		E: Emitter
*			 C  B  E
*                       
*
* connections:    
*               (C) Collector
*               |   (B) Base
*               |   |   (E) Emitter
*               |   |   |
.subckt BC546A   1   2   3
Q1  1   2   3   QBC546A
.model QBC546A NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=127.9 Bf=220 Ise=96.26f Ne=1.556 Ikf=77.05m Nk=.5305 Xtb=1.5 Br=1 Isc=130.8f Nc=1.602 Ikr=3.321 Rc=.8766 Cjc=5.25p Mjc=.3147 Vjc=.5697 Fc=.5 Cje=11.5p Mje=.6715 Vje=.5 Tr=10n Tf=409.5p Itf=1.994 Xtf=40.12 Vtf=10 Vceo=80 Icrating=100m mfg=Philips)
.ends BC546A
*
* connections:    
*               (C) Collector
*               |   (B) Base
*               |   |   (E) Emitter
*               |   |   |
.subckt BC546B  1   2   3
Q1  1   2   3   QBC546B
.model QBC546B NPN(IS=2.39E-14 NF=1.008 ISE=3.55E-15 NE=1.541 BF=450 IKF=0.1357 VAF=63.2 NR=1.004 ISC=6.27E-14 NC=1.243 BR=7.946 IKR=0.1144 VAR=25.9 RB=1 IRB=1.00E-06 RBM=1 RE=0.4683 RC=0.85 XTB=0 EG=1.11 XTI=3 CJE=1.36E-11 VJE=0.65 MJE=0.3279 TF=4.39E-10 XTF=120 VTF=2.643 ITF=0.7495 PTF=0 CJC=3.73E-12 VJC=0.3997 MJC=0.2955 XCJC=0.6193 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.9579 Vceo=65 Icrating=100m mfg=Philips)
.ends BC546B
*
* connections:    
*               (C) Collector
*               |   (B) Base
*               |   |   (E) Emitter
*               |   |   |
.subckt BC546C  1   2   3
Q1  1   2   3   QBC546C
.model QBC546C NPN(IS=2.39E-14 NF=1.008 ISE=3.55E-15 NE=1.541 BF=800 IKF=0.1357 VAF=63.2 NR=1.004 ISC=6.27E-14 NC=1.243 BR=7.946 IKR=0.1144 VAR=25.9 RB=1 IRB=1.00E-06 RBM=1 RE=0.4683 RC=0.85 XTB=0 EG=1.11 XTI=3 CJE=1.36E-11 VJE=0.65 MJE=0.3279 TF=4.39E-10 XTF=120 VTF=2.643 ITF=0.7495 PTF=0 CJC=3.73E-12 VJC=0.3997 MJC=0.2955 XCJC=0.6193 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.9579 Vceo=65 Icrating=100m mfg=Philips)
.ends BC546C
*
* connections:    
*               (C) Collector
*               |   (B) Base
*               |   |   (E) Emitter
*               |   |   |
.subckt BC548A  1   2   3
Q1  1   2   3   QBC548A
.model QBC548A NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=127.9 Bf=220 Ise=96.26f Ne=1.556 Ikf=77.05m Nk=.5305 Xtb=1.5 Br=1 Isc=130.8f Nc=1.602 Ikr=3.321 Rc=.8766 Cjc=5.25p Mjc=.3147 Vjc=.5697 Fc=.5 Cje=11.5p Mje=.6715 Vje=.5 Tr=10n Tf=409.5p Itf=1.994 Xtf=40.12 Vtf=10 Vceo=30 Icrating=100m mfg=Philips)
.ends BC548A
*
* connections:    
*               (C) Collector
*               |   (B) Base
*               |   |   (E) Emitter
*               |   |   |
.subckt BC548B  1   2   3
Q1  1   2   3   QBC548B
.model QBC548B NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=62.79 Bf=450 Ise=68f Ne=1.576 Ikf=81.57m Nk=.4767 Xtb=1.5 Br=1 Isc=12.4f Nc=1.835 Ikr=3.924 Rc=.9747 Cjc=5.25p Mjc=.3147 Vjc=.5697 Fc=.5 Cje=11.5p Mje=.6715 Vje=.5 Tr=10n Tf=410.2p Itf=1.491 Xtf=40.06 Vtf=10 Vceo=30 Icrating=100m mfg=Philips)
.ends BC548B
*
* connections:    
*               (C) Collector
*               |   (B) Base
*               |   |   (E) Emitter
*               |   |   |
.subckt BC548C  1   2   3
Q1  1   2   3   QBC548C
.model QBC548C NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=62.79 Bf=800 Ise=68f Ne=1.576 Ikf=81.57m Nk=.4767 Xtb=1.5 Br=1 Isc=12.4f Nc=1.835 Ikr=3.924 Rc=.9747 Cjc=5.25p Mjc=.3147 Vjc=.5697 Fc=.5 Cje=11.5p Mje=.6715 Vje=.5 Tr=10n Tf=410.2p Itf=1.491 Xtf=40.06 Vtf=10 Vceo=30 Icrating=100m mfg=Philips)
.ends BC548C
*
* connections:    
*               (C) Collector
*               |   (B) Base
*               |   |   (E) Emitter
*               |   |   |
.subckt BC549A  1   2   3
Q1  1   2   3   QBC549A
.model QBC549A NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=23.89 Bf=220 Ise=99.2f Ne=1.829 Ikf=.1542 Nk=.6339 Xtb=1.5 Br=2.886 Isc=7.371p Nc=1.508 Ikr=5.426 Rc=1.175 Cjc=5.5p Mjc=.3132 Vjc=.4924 Fc=.5 Cje=11.5p Mje=.6558 Vje=.5 Tr=10n Tf=420.3p Itf=1.374 Xtf=39.42 Vtf=10 Vceo=30 Icrating=100m mfg=Philips)
.ends BC549A
*
* connections:    
*               (C) Collector
*               |   (B) Base
*               |   |   (E) Emitter
*               |   |   |
.subckt BC549B  1   2   3
Q1  1   2   3   QBC549B
.model QBC549B NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=23.89 Bf=450 Ise=99.2f Ne=1.829 Ikf=.1542 Nk=.6339 Xtb=1.5 Br=2.886 Isc=7.371p Nc=1.508 Ikr=5.426 Rc=1.175 Cjc=5.5p Mjc=.3132 Vjc=.4924 Fc=.5 Cje=11.5p Mje=.6558 Vje=.5 Tr=10n Tf=420.3p Itf=1.374 Xtf=39.42 Vtf=10 Vceo=30 Icrating=100m mfg=Philips)
.ends BC549B
*
* connections:    
*               (C) Collector
*               |   (B) Base
*               |   |   (E) Emitter
*               |   |   |
.subckt BC549C  1   2   3
Q1  1   2   3   QBC549C
.model QBC549C NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=23.89 Bf=800 Ise=99.2f Ne=1.829 Ikf=.1542 Nk=.6339 Xtb=1.5 Br=2.886 Isc=7.371p Nc=1.508 Ikr=5.426 Rc=1.175 Cjc=5.5p Mjc=.3132 Vjc=.4924 Fc=.5 Cje=11.5p Mje=.6558 Vje=.5 Tr=10n Tf=420.3p Itf=1.374 Xtf=39.42 Vtf=10 Vceo=30 Icrating=100m mfg=Philips)
.ends BC549C
*
* connections:    
*               (C) Collector
*               |   (B) Base
*               |   |   (E) Emitter
*               |   |   |
.subckt BC550A  1   2   3
Q1  1   2   3   QBC550A
.model QBC550A NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=23.89 Bf=220 Ise=99.2f Ne=1.829 Ikf=.1542 Nk=.6339 Xtb=1.5 Br=2.886 Isc=7.371p Nc=1.508 Ikr=5.426 Rc=1.175 Cjc=5.5p Mjc=.3132 Vjc=.4924 Fc=.5 Cje=11.5p Mje=.6558 Vje=.5 Tr=10n Tf=420.3p Itf=1.374 Xtf=39.42 Vtf=10 Vceo=30 Icrating=100m mfg=Philips)
.ends BC550A
*
* connections:    
*               (C) Collector
*               |   (B) Base
*               |   |   (E) Emitter
*               |   |   |
.subckt BC550B  1   2   3
Q1  1   2   3   QBC550B
.model QBC550B NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=23.89 Bf=450 Ise=99.2f Ne=1.829 Ikf=.1542 Nk=.6339 Xtb=1.5 Br=2.886 Isc=7.371p Nc=1.508 Ikr=5.426 Rc=1.175 Cjc=5.5p Mjc=.3132 Vjc=.4924 Fc=.5 Cje=11.5p Mje=.6558 Vje=.5 Tr=10n Tf=420.3p Itf=1.374 Xtf=39.42 Vtf=10 Vceo=30 Icrating=100m mfg=Philips)
.ends BC550B
*
* connections:    
*               (C) Collector
*               |   (B) Base
*               |   |   (E) Emitter
*               |   |   |
.subckt BC550C  1   2   3
Q1  1   2   3   QBC550C
.model QBC550C NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=23.89 Bf=800 Ise=99.2f Ne=1.829 Ikf=.1542 Nk=.6339 Xtb=1.5 Br=2.886 Isc=7.371p Nc=1.508 Ikr=5.426 Rc=1.175 Cjc=5.5p Mjc=.3132 Vjc=.4924 Fc=.5 Cje=11.5p Mje=.6558 Vje=.5 Tr=10n Tf=420.3p Itf=1.374 Xtf=39.42 Vtf=10 Vceo=30 Icrating=100m mfg=Philips)
.ends BC550C