*//////////////////////////////////////////////////////////////////////
* Models developed by:
* Lucas Costa | lucasfrct@gmail.com
* Model format: SPICE3
* Model generated on May 2019
*//////////////////////////////////////////////////////////////////
************ Power Discrete BJT Electrical Parameters ***************
** Product: 2SA1943/FJL4215
** Package: TO-264
** Audio Power Amplifier (Complement to 2SC5200/FJL4315)
** Farchild Semiconductor
** PNP Epitaxial Silicon Transistor Bipolar Junction (TO-264). 
** High Voltage. Low Noise. Transistor Bipolar Si
** Ic 15A, Ib 1.5A, Vcb 230V, Vce 230V, Veb 5V, Hfe 60, Cob 360pF, Tjmax 150ยบ Freq, 30MHz
**-------------------------------------------------------------------
* connections:    
*				(C) Collector
*				|   (B) Base
*				|   |   (E) Emitter
*				|   |   |
.subckt 2SA1943 1 	2 	3
Q1 1 2 3 Q2SA1943
.model Q2SA1943 PNP (Mfg=Farchild type=Audio Power Amplifier IS=1.30E-10 BF=91.42 VAF=100 IKF=4.480 ISE=1.02E-10 NE=2.0 VAR=100 ISC=5.0900E-9 NC=1.5 BR=0.882 IKR=2.9015 RE=0.0011 RC=0.0553 RB=140.05 RBM=0.0041 IRB=8.5e-9 CJE=2.00E-10 FC=0.5 CJC=9.45E-10 VJC=0.48 MJC=0.28 TF=9.250E-10 XTF=10 VTF=10 ITF=1 TR=1.00E-8 EG=0.76 XTB=2.68)             
.ends 2SA1943
***************** Power Discrete Bipolar Thermal Model ****************
.subckt 2SA1943_Thermal TH TL
CTHERM1 TH 6 1.84e-3
CTHERM2 6 5  4.24e-3
CTHERM3 5 4  4.62e-3
CTHERM4 4 3  6.24e-3
CTHERM5 3 2  7.02e-2
CTHERM6 2 TL 8.02e-2
RTHERM1 TH 6 2.30e-3
RTHERM2 6 5  1.10e-2
RTHERM3 5 4  1.70e-2
RTHERM4 4 3  2.00e-1
RTHERM5 3 2  2.40e-1
RTHERM6 2 TL 3.50e-1
.ends 2SA1943_Thermal 