*//////////////////////////////////////////////////////////////////////
* Models developed by:
* Lucas Costa | lucasfrct@gmail.com
* Model format: SPICE3
* Model generated on May 2019
*//////////////////////////////////////////////////////////////////
*
*				|\
* 		A ______| \|______ K
*	   (N+)		| /|	  (N-)
*				|/ 
*
*DX 	Anode (A)	Cathode (k) 	NAME
*D1 	1 			2 				D1N4001
*.model D1N4001 	D( Is=1 Rs=1... )
*
* If:      Corrente típica conduzindo
* Ir:      Corrente quando polaridado reversamente
* Ifsm:    Corrente de surto conduzindo
* Vrrm:    Tensão reversa limite para conduzir
* Vrms:    Tensão máxima de polarização direta
* Vf:      Tensão conduzindo a corrente de If
* Tj(máx): Temperatura máxima na junção
*
* If....(Irms) (Iave)
* Ir....(Is) (Revilimit) (Ibv)
* Ifsm..(Ilimit) (Ipk)
* Vrrm..(Bv) (Vrev)
* Vrms..(Vpk)
* Vf....(Eg)
*
*////////////////////////////////////////////////////////////////////////////////////////
*////////////////////////////////////////////////////////////////////////////////////////
*
* Vfwd:       Tensão limite para entrar na zona de condução (conduzindo)
* Vrev:       Tensão limite de ruptura /saturação reversa (transisção de cortado para conduzindo)
* Bv:         Tensão limite de ruptura /saturação reversa (transisção de cortado para conduzindo)
* Vpk:        Tensão de Pico
*
* Ilimit:     Limite de corrente conduzindo
* Iave:       Corrente média conduzindo
* Irms:       Corrente média em RMS
* Revilimit:  Limite de corernte reversa  (conduzindo na região de ruptura/ saturação)
* Ibv:        Limite de corernte reversa  (conduzindo na região de ruptura/ saturação)
* Is:         Corrente de saturação (corrente conduzindo reversamente)
* Ipk:        Corrente de pico em surto
*
* Epsilon:    Largura da região quadrática após o limite de condução (região de subida)
* Revepsilon: Largura da região quadrática após o limite da ruptura /saturação (região de descida)
*
* Ron:  Resistência do diodo conduzindo
* Roff: Resistência do diodo cortado
* Rrev: Resistência do diodo conduzindo reversamente (em ruptura / saturação)
* Rs:   Resistência de saturãção (resistencia conduzindo reversamente)
*
* Cjo:  Zero-bias da junção - capacitância do diodo a 0 V 
* Vj:   potencial de junção
* Vp:   recuperação reversa suave (amortece a carga do diodo)
* Diss: Máxima dissipação
*
*
**************************************************************************
**************************************************************************
*
*1N4001 - 1N4007 Vishay General Semiconductor
*General Purpose Plastic Retifier
*DO-204Al (DO-41)
*Low voltage Drop
*Low leakege current
*High forward surge capability
*Diodes Si If 1.0A Vrrm 50-1000V Ifsm 30A Vf 1.1V Ir 5.0uA Tjmax 150º f 1MHz Tt=1u
*
*** 1N4001 35V ***********************************************************************************
*              (A) Anode
*               |  (K) Cathode
*               |   |
.subckt 1N4001 	1 	2 
D1 	1	2 D1N4001	
.model D1N4001 D (Mfg=Vishay type=Rectifier IS=1.22478e-08 RS=0.0414786 N=1.83369 EG=0.6 XTI=0.05 BV=50 IBV=5e-08 CJO=1e-11 VJ=0.7 M=0.5 FC=0.5 TT=1e-09 KF=0 AF=1)
.ends 1N4001

*** 1N4002 70V ***********************************************************************************
*              (A) Anode
*               |  (K) Cathode
*               |   |
.subckt 1N4002	1 	2
D1 	1	2	D1N4002
.model D1N4002 D (Mfg=Vishay type=Rectifier IS=1.22478e-08 RS=0.0414786 N=1.83369 EG=0.6 XTI=0.05 BV=100 IBV=5e-08 CJO=1e-11 VJ=0.7 M=0.5 FC=0.5 TT=1e-09 KF=0 AF=1)
.ends 1N4002
*
*** 1N4003	140V ********************************************************************************
*              (A) Anode
*               |  (K) Cathode
*               |   |
.subckt 1N4003	1	2
D1 	1	2	D1N4003
.model D1N4003 D (Mfg=Vishay type=Rectifier IS=1.22478e-08 RS=0.0414786 N=1.83369 EG=0.6 XTI=0.05 BV=200 IBV=5e-08 CJO=1e-11 VJ=0.7 M=0.5 FC=0.5 TT=1e-09 KF=0 AF=1)
.ends 1N4003
*
*** 1N4004 280V ***********************************************************************************
*              (A) Anode
*               |  (K) Cathode
*               |   |
.subckt 1N4004	1	2
D1 	1	2	D1N4004
.model D1N4004 D (Mfg=Vishay type=Rectifier IS=5.31656e-08 RS=0.0392384 N=2 EG=0.6 XTI=0.05 BV=400 IBV=5e-08 CJO=1e-11 VJ=0.7 M=0.5 FC=0.5 TT=1e-09 KF=0 AF=1)
.ends 1N4004
*
*** 1N4005 420V **********************************************************************************
*              (A) Anode
*               |  (K) Cathode
*               |   |
.subckt 1N4005 	1	2
D1 	1	2	D1N4005
.model D1N4005 D (Mfg=Vishay type=Rectifier IS=5.31656e-08 RS=0.0392384 N=2 EG=0.6 XTI=0.05 BV=600 IBV=5e-08 CJO=1e-11 VJ=0.7 M=0.5 FC=0.5 TT=1e-09 KF=0 AF=1)
.ends 1N4005
*
*** 1N4006 560V ***********************************************************************************
*              (A) Anode
*               |  (K) Cathode
*               |   |
.subckt 1N4006	1	2
D1 	1	2	D1N4006
.model D1N4006 D (Mfg=Vishay type=Rectifier IS=5.31656e-08 RS=0.0392384 N=2 EG=0.6 XTI=0.05 BV=800 IBV=5e-08 CJO=1e-11 VJ=0.7 M=0.5 FC=0.5 TT=1e-09 KF=0 AF=1)
.ends 1N4006
*
*** 1N4007 700V *************************************************************************************
*              (A) Anode
*               |  (K) Cathode
*               |   |
.subckt 1N4007 	1	2
D1 	1	2	D1N4007
.model D1N4007 D(Mfg=Vishay type=Rectifier IS=7.02767e-09 RS=0.0341512 N=1.80803 EG=1.05743 XTI=5 BV=1000 IBV=5e-08 CJO=1e-11 VJ=0.7 M=0.5 FC=0.5 TT=1e-07 KF=0 AF=1)
.ends 1N4007