**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
*
*               ______ (C) Collect
*              |  ____ (B) Base
*              | |  __ (E) Emitter                
*              | | |
.subckt TIP147 1 2 3
* Model generated on Feb  8, 2004
* Model format: SPICE3
*
Q1 1 2 4 qmodel
Q2 1 4 3 q1model area=9.26065
D1 1 3 dmodel
R1 2 4 8000
R2 4 3 40
*
* Default values used in dmodel
*   eg=1.11 TT=0 BV=infinite
*
.model dmodel d
+is=1e-12 rs=10 n=1 xti=3
+cjo=0 vj=0.75 m=0.33 fc=0.5
*
.model qmodel pnp
+is=1.03024e-14 bf=257.093 nf=1.2 vaf=679.126
+ikf=0.190032 ise=1.23159e-13 ne=1.73997 br=1.10206
+nr=1.19838 var=126.182 ikr=0.103332 isc=1.23159e-13
+nc=2 rb=5.06065 Irb=0.2 rbm=5.06065
+re=0.199903 rc=2.01466 xtb=0.354371 xti=3.01199 eg=1.206
+cje=1e-11 vje=0.75 mje=0.33 tf=1e-09
+xtf=1 vtf=10 itf=0.01 cjc=1.67157e-09
+vjc=0.95 mjc=0.23 xcjc=0.9 fc=0.5
+tr=1e-07 ptf=0 kf=0 af=1
*
.model q1model pnp
+is=1.03024e-14 bf=257.093 nf=1.2 vaf=679.126
+ikf=0.190032 ise=1.23159e-13 ne=1.73997 br=1.10206
+nr=1.19838 var=126.182 ikr=0.103332 isc=1.23159e-13
+nc=2 rb=5.06065 Irb=0.2 rbm=5.06065
+re=0.199903 rc=2.01466 xtb=0.354371 xti=3.01199 eg=1.206
+cje=1e-11 vje=0.75 mje=0.33 tf=1e-09
+xtf=1 vtf=10 itf=0.01 cjc=0
+vjc=0.95 mjc=0.23 xcjc=0.9 fc=0.5
+tr=1e-07 ptf=0 kf=0 af=1
.ends TIP147